﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using Newtonsoft.Json;

namespace EposAPIHelper
{

    public class ProductStockResponse
    {

        [JsonProperty("StockID")]
        public int StockID { get; set; }

        [JsonProperty("LocationID")]
        public int LocationID { get; set; }

        [JsonProperty("ProductID")]
        public int ProductID { get; set; }

        [JsonProperty("CurrentStock")]
        public int CurrentStock { get; set; }

        [JsonProperty("MinStock")]
        public int? MinStock { get; set; }

        [JsonProperty("MaxStock")]
        public int? MaxStock { get; set; }

        [JsonProperty("CurrentVolume")]
        public int CurrentVolume { get; set; }

        [JsonProperty("OnOrder")]
        public int OnOrder { get; set; }

        [JsonProperty("Alerts")]
        public bool Alerts { get; set; }

        [JsonProperty("CostPrice")]
        public double CostPrice { get; set; }
    }

}
