﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using Newtonsoft.Json;

namespace EposAPIHelper
{

    public class ProductResponse
    {

        [JsonProperty("ProductID")]
        public int ProductID { get; set; }

        [JsonProperty("Name")]
        public string Name { get; set; }

        [JsonProperty("Description")]
        public string Description { get; set; }

        [JsonProperty("CostPrice")]
        public double CostPrice { get; set; }

        [JsonProperty("SalePrice")]
        public double SalePrice { get; set; }

        [JsonProperty("EatOutPrice")]
        public double EatOutPrice { get; set; }

        [JsonProperty("CategoryID")]
        public int? CategoryID { get; set; }

        [JsonProperty("Barcode")]
        public string Barcode { get; set; }

        [JsonProperty("TaxRateID")]
        public int TaxRateID { get; set; }

        [JsonProperty("EatOutTaxRateID")]
        public object EatOutTaxRateID { get; set; }

        [JsonProperty("BrandID")]
        public object BrandID { get; set; }

        [JsonProperty("SupplierID")]
        public object SupplierID { get; set; }

        [JsonProperty("PopupNoteID")]
        public object PopupNoteID { get; set; }

        [JsonProperty("UnitOfSale")]
        public int? UnitOfSale { get; set; }

        [JsonProperty("VolumeOfSale")]
        public int? VolumeOfSale { get; set; }

        [JsonProperty("MultiChoiceID")]
        public object MultiChoiceID { get; set; }

        [JsonProperty("ColourID")]
        public object ColourID { get; set; }

        [JsonProperty("VariantGroupID")]
        public object VariantGroupID { get; set; }

        [JsonProperty("Size")]
        public object Size { get; set; }

        [JsonProperty("Sku")]
        public object Sku { get; set; }

        [JsonProperty("SellOnWeb")]
        public bool SellOnWeb { get; set; }

        [JsonProperty("SellOnTill")]
        public bool SellOnTill { get; set; }

        [JsonProperty("OrderCode")]
        public object OrderCode { get; set; }

        [JsonProperty("ButtonColourID")]
        public object ButtonColourID { get; set; }

        [JsonProperty("SortPosition")]
        public object SortPosition { get; set; }

        [JsonProperty("MagentoAttributeSetID")]
        public object MagentoAttributeSetID { get; set; }

        [JsonProperty("RRPrice")]
        public object RRPrice { get; set; }

        [JsonProperty("CostPriceTaxRateID")]
        public object CostPriceTaxRateID { get; set; }

        [JsonProperty("ProductType")]
        public int ProductType { get; set; }

        [JsonProperty("TareWeight")]
        public object TareWeight { get; set; }

        [JsonProperty("ArticleCode")]
        public object ArticleCode { get; set; }
    }

}
